PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=yrXzFyWZNY-ooDRcoTEj2NtPAz7dUcdm
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=shopping_web
SESSION_DRIVER=cookie
